PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=  Somethingsecret

JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = outlook

 SMPT_MAIL = weboutloook@outlook.com

 SMPT_PASSWORD = Semesterproject123!

